body, html {
  height: 100%;
  font-family: 'Lato', sans-serif;
  font-weight: 300;
  margin: 0;
  background-color: #fff;
}

#bg {
  background-image: url('img/gs1.jpeg');
  height: 100%;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
}

.overview {
  width: 40%;
  margin-left: 30px;
  float: left;
  margin-bottom: 100px;
}

.overview h3 {
  font-weight: 100;
}

.tools {
  width: 40%;
  margin-right: 30px;
  float: right;
  margin-bottom: 100px;
  text-align: right;
  padding-right: 20px;
}

.tools h3 {
  text-align: right;

  font-weight: 100;
}


/*RESPONSIVE GRID*/

/*  SECTIONS  */
.section {
	clear: both;
	padding: 0px;
	margin: 0px;
  margin: 0 auto;
}

/*  COLUMN SETUP  */
.col {
	display: block;
	float:left;
	margin: 1% 0 1% 1.6%;
}

.col img{
  width: 100%;
}

hr {
  margin-top: 30px;
  margin-bottom: 30px;
  background-color: #52a4f8;
  height: 3px;
  border: none;
}

.col:first-child { margin-left: 0; }

/*  GROUPING  */
.group:before,
.group:after { content:""; display:table; }
.group:after { clear:both;}
.group { zoom:1; /* For IE 6/7 */ }
/*  GRID OF THREE  */
.span_3_of_3 { width: 100%; }
.span_2_of_3 { width: 66.13%; }
.span_1_of_3 { width: 32.26%; }

/*  GO FULL WIDTH BELOW 480 PIXELS */
@media only screen and (max-width: 480px) {
	.col {  margin: 1% 0 1% 0%; }
	.span_3_of_3, .span_2_of_3, .span_1_of_3 { width: 100%; }
}
